# GoerksAPI

./: .gitignore  GoerksAPI.sln  nuget.config
GoerksAPI/: API_Definition.json  GoerksAPI.csproj  MyDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoerksAPI/Controllers/: ActivitiesController.cs  GoerksBaseController.cs  MeasurementsController.cs  TodoItemsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutDetailsController.cs  WorkoutsController.cs
GoerksAPI/Data/: UserContext.cs
GoerksAPI/Middleware/: AuthenticationMiddleware.cs
GoerksAPI/Migrations/: 20200901140153_FirstMigration.Designer.cs  20200901140153_FirstMigration.cs  20200921200213_InitialCreate.Designer.cs  20200921200213_InitialCreate.cs  TodoContextModelSnapshot.cs  UserContextModelSnapshot.cs
GoerksAPI/Models/: Activity.cs  ActivityCatalog.cs  BaseObject.cs  CardioActivity.cs  Measurement.cs  StrenghtActivity.cs  StrenghtActivitySet.cs  StrengthActivity.cs  StrengthActivitySet.cs  TodoContext.cs  TodoItem.cs  User.cs  Workout.cs
GoerksAPI/Models/Contexts/: ActivityCatalogContext.cs  ActivityContext.cs  TodoContext.cs  UserContext.cs  WorkoutContext.cs
GoerksAPI/Properties/: launchSettings.json
GoerksAPI/Service/: JwtService.cs
